\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rosati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concetti base di osservazioni e misurazioni}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sonde di informazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misure fotometriche}{5}\protected@file@percent }
\newlabel{eq:Stef-Boltz}{{1.1}{7}}
\newlabel{def:mag-abs}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Misure e scale delle distanze}{9}\protected@file@percent }
\newlabel{def:parallasse}{{1.3}{10}}
